<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minion</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/weewoo.gif">
  </head>
  <body>
    <main>
      <section>
        <p class="rainbow-text">
          Welcome >.< would you like to chill with the minions~? owo
        </p>
        <a
          href="https://youtu.be/h6DNdop6pD8?si=grcaHGFjMH-XWHvx"
          target="_blank"
          ><button class="button">Lets Chill~</button></a
        >
        <a href="sad.html" target="_blank"
          ><button class="button">Lets Not...</button></a
        >
        <h1>Minions lore</h1>
        <p>the minions are gay and you cant change my mind about this</p>
      </section>
      <section class="section2">
        <h2>Bob</h2>
        <p class="column">
          Bob is a short heterochromatic bald minion. He often carries around a
          teddy bear that he owns called Tim, which is brown with yellow
          buttoned eyes. In Despicable Me 2, He was a short plump minion except
          no hair and his green eye is lighter. And hes just handsome
        </p>
      </section>
      <section class="section3">
        <h3>Kevin</h3>
        <p class="column">
          Kevin loves to make fun of and tease people or Minions, shown when he
          made fun of Jerry and teased him for being a coward. He likes playing
          golf polo and cricket. Kevin has a sense of humor, shown when he
          thought it was hilarious to see Tom turn into a mutant purple minion,
          but then immediately showed a cautious side when he realized that he
          was next to be a victim. In the film Minions, he is the protagonist
          and leader of the trio in search of a new master. He truly cares about
          the well-being of the Minion tribe (which is dependent on them having
          a proper master).
        </p>
      </section>
      <div class="portfolio-items">
        <div class="roundimg">
          <img
            src="img/minion.jpeg"
            alt="Lost"
            class="thumbnail jerma"
            onclick="openLightbox(this)"
          />
        </div>
        <div class="roundimg">
          <img
            src="img/gangers.jpeg"
            alt="Jerma"
            class="thumbnail minion"
            onclick="openLightbox(this)"
          />
        </div>
      </div>
    </main>
    <div id="lightbox" class="lightbox" onclick="closeLightbox()">
      <img src="img/minion.jpeg" alt="Lost" id="lightbox-img" />
    </div>
    <div id="lightbox" class="lightbox" onclick="closeLightbox()">
      <img src="img/gangers.jpeg" alt="Jerma" id="lightbox-img" />
    </div>
    <footer>&copy; Drea</footer>
    <script src="java.js"></script>
  </body>
</html>
